# mesh-agent

./: Dockerfile  README.md  pom.xml  start-agent.sh
mesh-agent/: pom.xml
mesh-agent/src/main/java/com/ljz/agent/: AgentApp.java  ServiceDiscovery.java  ServiceSwitcher.java
mesh-agent/src/main/java/com/ljz/agent/agent/: AgentClient.java  AgentServer.java  ConsumerAgentClientHandler.java  ConsumerAgentDecoder.java  ProviderAgentDecoder.java  ProviderAgentServerHandler.java
mesh-agent/src/main/java/com/ljz/agent/dubbo/: DubboConnectManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClientHandler.java
mesh-agent/src/main/java/com/ljz/agent/dubbo/model/: Bytes.java  JsonUtils.java  Request.java  RpcInvocation.java  RpcResponse.java
mesh-agent/src/main/java/com/ljz/agent/httpserver/: HttpAdvanceRequestDecoder.java  HttpChannelHandler.java  HttpServer.java
mesh-agent/src/main/java/com/ljz/agent/model/: AgentClientDetailedReq.java  AgentServerResponse.java  HttpRequestFuture.java
mesh-agent/src/main/java/com/ljz/agent/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
